# Prisma
DATABASE_URL=""
DIRECT_URL=""


# Next Auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
# Github OAuth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""